PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://meharunnisa:chittayath123@cluster0.eihbqan.mongodb.net/GroceryDB
JWT_SECRET = dfghjkcvbhjvbjkvbnbnmbn
# JWT_REFRESH_SECERET = padinjarechalilabcdefgh
BRAINTREE_MERCHANT_ID = 3zr82vvvrwpzzscg
BRAINTREE_PUBLIC_KEY = 2hvxksx82f3t2bz2
BRAINTREE_PRIVATE_KEY = d97080502d4b0e37dc11023cdfd08e3a